/* You can add global styles to this file, and also import other style files */
html{
  font-size:14px;
  font-family: PingFangSC-Regular, sans-serif, Microsoft YaHei, Arial, 'Times New Roman', Times, serif;
  margin:0;
  padding:0;
}
ul,li,ol,dl,dt,dd{
  list-style: none;
  padding:0;
}
p{
  margin:0;
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

